<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [41]:
import pandas as pd

In [42]:
import numpy as np

In [43]:
pd.set_option("display.max_columns", None)

In [44]:
df_netflix_final = pd.read_csv("datos/Netflix_union_final.csv", index_col = 0)
df_netflix_final.head()

,Show_id,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description,Genre,Premiere,Runtime,IMDB_score,Language,Month_premiere,Year_premiere,Day_premiere,Original_title
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,2020-10-02,90.0,7.5,English,October,2020.0,Viernes,Yes
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [45]:
df_recuento_tipo = df_netflix_final.groupby("Type")["Show_id"].count()
df_recuento_tipo = df_recuento_tipo.reset_index()
df_recuento_tipo["Proporciones"] = np.round((df_recuento_tipo["Show_id"] / df_netflix_final.shape[0]*100),2)
df_recuento_tipo

      Type  Show_id  Proporciones
0    Movie     6131         69.62
1  TV Show     2676         30.38

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [46]:
df_promedio_puntuacion = np.round(df_netflix_final.groupby("Rating")["IMDB_score"].mean(),2)
df_promedio_puntuacion = df_promedio_puntuacion.reset_index()
df_promedio_puntuacion

      Rating  IMDB_score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G        6.50
4      NC-17         NaN
5         NR         NaN
6         PG        6.80
7      PG-13        6.39
8          R        6.50
9      TV-14        6.18
10      TV-G        6.16
11     TV-MA        6.10
12     TV-PG        6.31
13      TV-Y        6.78
14     TV-Y7        6.24
15  TV-Y7-FV         NaN
16        UR         NaN

Me llama la atención algo ya observado en el análisis EDA y es que hay 3 categorías de rating incorrectas. Hay 3 títulos donde la duración aparece en la columna de rating (a continuación lo soluciono). Además resulta extraño que haya ciertas categorías de rating como NC-17 que no tengan media, es decir, que aparezca como nula. Eso ocurre en aquellas categorías que aparecen únicamente en los títulos adquiridos (estos no tienen puntuación IMDB y por eso no se puede calcular ninguna media y aparece vacía).

In [47]:
categorias_incorrectas = ["66 min", "74 min", "84 min"]
df_rating_incorrecto = df_netflix_final[df_netflix_final["Rating"].isin(categorias_incorrectas)]
df_rating_incorrecto

,Show_id,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description,Genre,Premiere,Runtime,IMDB_score,Language,Month_premiere,Year_premiere,Day_premiere,Original_title
5541,s5542,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5794,s5795,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,84 min,NaN,Movies,Emmy-winning comedy writer Louis C.K. brings h...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,66 min,NaN,Movies,The comic puts his trademark hilarious/thought...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df_netflix_final.iloc[5541,8] = np.nan
df_netflix_final.iloc[5794,8] = np.nan
df_netflix_final.iloc[5813,8] = np.nan

In [49]:
df_netflix_final.iloc[5541,9] = "74 min"
df_netflix_final.iloc[5794,9] = "84 min"
df_netflix_final.iloc[5813,9] = "66 min"

In [50]:
categorias_incorrectas = ["66 min", "74 min", "84 min"]
df_netflix_final[df_netflix_final["Rating"].isin(categorias_incorrectas)]

Empty DataFrame
Columns: [Show_id, Type, Title, Director, Cast, Country, Date_added, Release_year, Rating, Duration, Listed_in, Description, Genre, Premiere, Runtime, IMDB_score, Language, Month_premiere, Year_premiere, Day_premiere, Original_title]
Index: []

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [51]:
df_recuento_pais = df_netflix_final.groupby("Country")["Show_id"].count()
df_recuento_pais = df_recuento_pais.reset_index()
df_recuento_pais["Proporciones"] = np.round((df_recuento_pais["Show_id"] / df_netflix_final.shape[0]*100),2)
df_recuento_pais.sort_values("Show_id", ascending= False)

                 Country  Show_id  Proporciones
603        United States     2818         32.00
251                India      972         11.04
506       United Kingdom      419          4.76
319                Japan      245          2.78
435          South Korea      199          2.26
..                   ...      ...           ...
22       Australia, Iraq        1          0.01
743            Venezuela        1          0.01
744  Venezuela, Colombia        1          0.01
746         West Germany        1          0.01
1          , South Korea        1          0.01

[748 rows x 3 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [52]:
df_calificacion_tipo = df_netflix_final.groupby("Type")["IMDB_score"].mean()
df_calificacion_tipo = df_calificacion_tipo.reset_index()
df_calificacion_tipo

      Type  IMDB_score
0    Movie    6.210916
1  TV Show         NaN

Para los TV Shows no hay porque todos los que son TV Shows son títulos adquiridos y de los mismos no tenemos información sobre la puntuación en IMDB

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [53]:
df_netflix_final["Date_added"] = pd.to_datetime(df_netflix_final["Date_added"])

In [54]:
df_netflix_final["Year_added"] = df_netflix_final["Date_added"].dt.year

In [55]:
df_netflix_final["Year_added"] = df_netflix_final["Year_added"].astype("Int64")

In [56]:
df_netflix_final.sample()

,Show_id,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description,Genre,Premiere,Runtime,IMDB_score,Language,Month_premiere,Year_premiere,Day_premiere,Original_title,Year_added
2377,s2378,Movie,The Nut Job,Peter Lepeniotis,"Will Arnett, Brendan Fraser, Gabriel Iglesias,...","Canada, South Korea, United States",2020-06-18,2014,PG,85 min,"Children & Family Movies, Comedies",When his grouchy attitude gets him kicked out ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020

In [57]:
df_recuento_año_añadir = df_netflix_final.groupby("Year_added")["Show_id"].count()
df_recuento_año_añadir = df_recuento_año_añadir.reset_index()
df_recuento_año_añadir["Proporciones"] = np.round((df_recuento_año_añadir["Show_id"] / df_netflix_final.shape[0]*100),2)
df_recuento_año_añadir

    Year_added  Show_id  Proporciones
0         2008        2          0.02
1         2009        2          0.02
2         2010        1          0.01
3         2011       13          0.15
4         2012        3          0.03
5         2013       11          0.12
6         2014       24          0.27
7         2015       82          0.93
8         2016      429          4.87
9         2017     1188         13.49
10        2018     1649         18.72
11        2019     2016         22.89
12        2020     1879         21.34
13        2021     1498         17.01

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [58]:
df_lanzados_2020 = df_netflix_final[df_netflix_final["Release_year"] == 2020]

df_recuento_lanzados_pais = df_lanzados_2020.groupby("Country")["Show_id"].count()
df_recuento_lanzados_pais = df_recuento_lanzados_pais.reset_index()
df_recuento_lanzados_pais

                                  Country  Show_id
0                               Argentina       12
1        Argentina, United States, Mexico        1
2                               Australia        9
3                      Australia, Germany        1
4                  Australia, New Zealand        1
..                                    ...      ...
102               United States, Thailand        1
103         United States, United Kingdom        1
104  United States, United Kingdom, India        1
105                               Uruguay        1
106                               Vietnam        1

[107 rows x 2 columns]

In [79]:
indice_pais_mayor_recuento = df_recuento_lanzados_pais["Show_id"].idxmax()
pais_mayor_recuento = df_recuento_lanzados_pais.loc[indice_pais_mayor_recuento]
pais_mayor_recuento

Country    United States
Show_id              336
Name: 91, dtype: object

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [60]:
df_promedio_puntuacion_pais = np.round(df_netflix_final.groupby("Country")["IMDB_score"].mean(),2)
df_promedio_puntuacion_pais = df_promedio_puntuacion_pais.reset_index()
df_promedio_puntuacion_pais

                                               Country  IMDB_score
0                                    , France, Algeria         NaN
1                                        , South Korea         NaN
2                                            Argentina        6.42
3    Argentina, Brazil, France, Poland, Germany, De...         NaN
4                                     Argentina, Chile         NaN
..                                                 ...         ...
743                                          Venezuela         NaN
744                                Venezuela, Colombia         NaN
745                                            Vietnam         NaN
746                                       West Germany         NaN
747                                           Zimbabwe         NaN

[748 rows x 2 columns]

In [61]:
df_promedio_puntuacion_pais[df_promedio_puntuacion_pais["IMDB_score"].notnull()]

                                    Country  IMDB_score
2                                 Argentina        6.42
30                 Australia, United States        7.60
31                                  Austria        6.85
42                     Belgium, Netherlands        7.10
44   Belgium, United Kingdom, United States        5.30
..                                      ...         ...
690                   United States, Mexico        5.67
718           United States, United Kingdom        8.20
720   United States, United Kingdom, Canada        6.70
726  United States, United Kingdom, Germany        6.60
728    United States, United Kingdom, India        7.80

[81 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [62]:
df_recuento_lanzados_tipo = df_netflix_final.groupby(["Release_year", "Type"])["Show_id"].count()
df_recuento_lanzados_tipo = df_recuento_lanzados_tipo.reset_index()
df_recuento_lanzados_tipo["Proporciones"] = np.round((df_recuento_lanzados_tipo["Show_id"] / df_netflix_final.shape[0]*100),2)
df_recuento_lanzados_tipo

     Release_year     Type  Show_id  Proporciones
0            1925  TV Show        1          0.01
1            1942    Movie        2          0.02
2            1943    Movie        3          0.03
3            1944    Movie        3          0.03
4            1945    Movie        3          0.03
..            ...      ...      ...           ...
114          2019  TV Show      397          4.51
115          2020    Movie      517          5.87
116          2020  TV Show      436          4.95
117          2021    Movie      277          3.15
118          2021  TV Show      315          3.58

[119 rows x 4 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [63]:
df_rating_tvma = df_netflix_final[df_netflix_final["Rating"] == "TV-MA"]

df_recuento_rating_pais = df_rating_tvma.groupby("Country")["Show_id"].count()
df_recuento_rating_pais = df_recuento_rating_pais.reset_index()
df_recuento_rating_pais

                                Country  Show_id
0                         , South Korea        1
1                             Argentina       39
2                      Argentina, Chile        1
3                Argentina, Chile, Peru        1
4                     Argentina, France        1
..                                  ...      ...
309  Uruguay, Argentina, Germany, Spain        1
310           Uruguay, Argentina, Spain        1
311              Uruguay, Spain, Mexico        1
312                             Vietnam        3
313                        West Germany        1

[314 rows x 2 columns]

In [80]:
indice_pais_mayor_recuento = df_recuento_rating_pais["Show_id"].idxmax()
pais_mayor_recuento = df_recuento_rating_pais.loc[indice_pais_mayor_recuento]
pais_mayor_recuento

Country    United States
Show_id              928
Name: 274, dtype: object

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [65]:
df_type_movie = df_netflix_final[df_netflix_final["Type"] == "Movie"]
df_type_movie.sample()

,Show_id,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description,Genre,Premiere,Runtime,IMDB_score,Language,Month_premiere,Year_premiere,Day_premiere,Original_title,Year_added
2506,s2507,Movie,Omar & Salma 2,Ahmad El-Badri,"Tamer Hosny, Mai Ezz El-Din, Ezzat Abou Aouf, ...",Egypt,2020-05-19,2009,TV-14,NaN,"Comedies, International Movies","Now parents, Omar and Salma hit some obstacles...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020

In [66]:
#Me voy a guardar en un dataframe las peliculas cuya duracion es nula por si acaso 
df_peliculas_sin_duracion = df_type_movie[df_type_movie["Duration"].isnull()]
df_peliculas_sin_duracion.sample()

,Show_id,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description,Genre,Premiere,Runtime,IMDB_score,Language,Month_premiere,Year_premiere,Day_premiere,Original_title,Year_added
924,s925,Movie,Aliens Stole My Body,Sean McNamara,"Jayden Greig, Lauren McNamara, Dan Payne, Alex...",United States,2021-05-01,2020,PG,NaN,"Children & Family Movies, Comedies",The Galactic Patrol is on the hunt for Deputy ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [67]:
#Y voy a trabajar con estas que son las que realmente interesan 
df_peliculas_con_duracion = df_type_movie[df_type_movie["Duration"].notnull()]
df_peliculas_con_duracion.sample()

,Show_id,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description,Genre,Premiere,Runtime,IMDB_score,Language,Month_premiere,Year_premiere,Day_premiere,Original_title,Year_added
2458,s2459,Movie,Kenny Sebastian: The Most Interesting Person i...,Angshuman Ghosh,Kenny Sebastian,India,2020-05-29,2020,TV-MA,68 min,Stand-Up Comedy,"Fusing his musical and stand-up chops, Kenny S...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020

In [68]:
df_peliculas_con_duracion["Duration_num"] = [duracion.split(" ")[0] for duracion in df_peliculas_con_duracion["Duration"]]
df_peliculas_con_duracion.sample()

C:\Users\raque\AppData\Local\Temp\ipykernel_19900\3556846702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_peliculas_con_duracion["Duration_num"] = [duracion.split(" ")[0] for duracion in df_peliculas_con_duracion["Duration"]]

,Show_id,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description,Genre,Premiere,Runtime,IMDB_score,Language,Month_premiere,Year_premiere,Day_premiere,Original_title,Year_added,Duration_num
3758,s3759,Movie,Jo Koy: Comin' In Hot,Shannon Hartman,Jo Koy,United States,2019-06-12,2019,TV-MA,60 min,Stand-Up Comedy,Comedian Jo Koy takes center stage in Hawaii a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,60

In [69]:
df_peliculas_con_duracion["Duration_num"] = df_peliculas_con_duracion["Duration_num"].astype(int)

C:\Users\raque\AppData\Local\Temp\ipykernel_19900\1379629228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_peliculas_con_duracion["Duration_num"] = df_peliculas_con_duracion["Duration_num"].astype(int)

In [70]:
df_duracion_peliculas = round(df_peliculas_con_duracion.groupby("Country")["Duration_num"].mean(),2)
df_duracion_peliculas = df_duracion_peliculas.reset_index()
df_duracion_peliculas

                      Country  Duration_num
0                   Argentina         78.09
1            Argentina, Chile         95.00
2            Argentina, Italy         66.00
3            Argentina, Spain        103.20
4    Argentina, United States        113.00
..                        ...           ...
375    Uruguay, Spain, Mexico         74.00
376                 Venezuela        119.00
377       Venezuela, Colombia         82.00
378                   Vietnam        115.50
379              West Germany        150.00

[380 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [71]:
df_pais_clasificacion = df_netflix_final.groupby(["Country", "Rating"])["Show_id"].count()
df_pais_clasificacion = df_pais_clasificacion.reset_index()
df_pais_clasificacion["Proporciones"] = np.round((df_pais_clasificacion["Show_id"] / df_netflix_final.shape[0]*100),2)
df_pais_clasificacion

                Country Rating  Show_id  Proporciones
0     , France, Algeria  TV-14        1          0.01
1         , South Korea  TV-MA        1          0.01
2             Argentina     NR        2          0.02
3             Argentina      R        1          0.01
4             Argentina  TV-14        7          0.08
...                 ...    ...      ...           ...
1167            Vietnam  TV-14        3          0.03
1168            Vietnam   TV-G        1          0.01
1169            Vietnam  TV-MA        3          0.03
1170       West Germany  TV-MA        1          0.01
1171           Zimbabwe   TV-G        1          0.01

[1172 rows x 4 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [72]:
df_lanzandos_antes2000 = df_netflix_final[df_netflix_final["Release_year"] < 2000]

df_recuento_lanzados2000_pais = df_lanzandos_antes2000.groupby("Country")["Show_id"].count()
df_recuento_lanzados2000_pais = df_recuento_lanzados2000_pais.reset_index()
df_recuento_lanzados2000_pais["Proporciones"] = np.round((df_recuento_lanzados2000_pais["Show_id"] / df_netflix_final.shape[0]*100),2)
df_recuento_lanzados2000_pais

                          Country  Show_id  Proporciones
0                       Argentina        3          0.03
1                Argentina, Spain        1          0.01
2                       Australia        4          0.05
3       Australia, United Kingdom        1          0.01
4        Australia, United States        2          0.02
..                            ...      ...           ...
60           United States, Japan        1          0.01
61          United States, Mexico        3          0.03
62     United States, New Zealand        1          0.01
63  United States, United Kingdom        6          0.07
64                   West Germany        1          0.01

[65 rows x 3 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [73]:
df_lanzandos_2021 = df_netflix_final[df_netflix_final["Release_year"] == 2021]

df_puntuacion_2021_pais = round(df_lanzandos_2021.groupby("Country")["IMDB_score"].mean(),2)
df_puntuacion_2021_pais = df_puntuacion_2021_pais.reset_index()
df_puntuacion_2021_pais

                          Country  IMDB_score
0                   , South Korea         NaN
1                       Argentina         NaN
2                       Australia         NaN
3       Australia, United Kingdom         NaN
4        Australia, United States         NaN
..                            ...         ...
70          United States, Mexico         NaN
71       United States, Singapore         NaN
72  United States, United Kingdom         NaN
73               Uruguay, Germany         NaN
74                        Vietnam         NaN

[75 rows x 2 columns]

In [74]:
df_puntuacion_2021_pais[df_puntuacion_2021_pais["IMDB_score"].notnull()]

                          Country  IMDB_score
7            Belgium, Netherlands        7.10
9                          Brazil        5.90
21                         France        4.87
22          France, United States        6.50
26         Hungary, United States        5.40
28                          India        5.98
30           India, United States        7.10
31                      Indonesia        5.83
34                          Italy        5.95
37                          Japan        5.50
44                    Netherlands        4.50
49                         Poland        5.00
52                   South Africa        5.80
53                    South Korea        5.87
54                          Spain        6.40
56                         Sweden        5.50
57                       Thailand        5.20
58                         Turkey        6.40
60                 United Kingdom        7.10
62  United Kingdom, United States        6.30
63                  United States        6.28

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [75]:
df_recuento_director = df_netflix_final.groupby("Director")["Show_id"].count()
df_recuento_director = df_recuento_director.reset_index()
df_recuento_director["Proporciones"] = np.round((df_recuento_director["Show_id"] / df_netflix_final.shape[0]*100),2)
df_recuento_director.sort_values("Show_id", ascending= False)

                                               Director  Show_id  Proporciones
3392                                      Rajiv Chilaka       19          0.22
3443                             Raúl Campos, Jan Suter       18          0.20
4046                                        Suhas Kadav       16          0.18
2598                                       Marcus Raboy       16          0.18
1790                                          Jay Karas       14          0.16
...                                                 ...      ...           ...
4519                         Álvaro Delgado-Aparicio L.        1          0.01
4518                                    Álvaro Brechner        1          0.01
4515                                        Zuko Nodada        1          0.01
4514                                        Zsolt Pálfi        1          0.01
4513  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...        1          0.01

[4528 rows x 3 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [76]:
df_netflix_final["Release_year"].unique()

array([2020, 2021, 1993, 2018, 1996, 1998, 1997, 2010, 2013, 2017, 1975,
       1978, 1983, 1987, 2012, 2001, 2014, 2002, 2003, 2004, 2011, 2008,
       2009, 2007, 2005, 2006, 1994, 2015, 2019, 2016, 1982, 1989, 1990,
       1991, 1999, 1986, 1992, 1984, 1980, 1961, 2000, 1995, 1985, 1976,
       1959, 1988, 1981, 1972, 1964, 1945, 1954, 1979, 1958, 1956, 1963,
       1970, 1973, 1925, 1974, 1960, 1966, 1971, 1962, 1969, 1977, 1967,
       1968, 1965, 1946, 1942, 1955, 1944, 1947, 1943])

In [77]:
df_lanzandos_ultimos = df_netflix_final[df_netflix_final["Release_year"] >= 2017]

df_lenguaje = df_lanzandos_ultimos.groupby(["Country", "Language"])["Show_id"].count()
df_lenguaje = df_lenguaje.reset_index()
df_lenguaje

                                   Country         Language  Show_id
0                                Argentina          Spanish        5
1                 Australia, United States          English        1
2                                  Austria           German        1
3                     Belgium, Netherlands            Dutch        1
4   Belgium, United Kingdom, United States           French        1
..                                     ...              ...      ...
89                   United States, Mexico  English/Spanish        2
90                   United States, Mexico          Spanish        1
91           United States, United Kingdom          English        2
92  United States, United Kingdom, Germany          English        1
93    United States, United Kingdom, India          English        1

[94 rows x 3 columns]

In [81]:
#Me he ayudado de varias paginas como: https://saturncloud.io/blog/how-to-select-row-with-max-value-in-column-from-pandas-groupby-groups/ 
#O esta: https://dareplanet.tech/insights/analisis-de-datos-libreria-pandas-python/
df_indices_lenguajes_frecuentes = df_lenguaje.groupby("Country")["Show_id"].idxmax()
df_lenguajes_frecuentes_pais = df_lenguaje.loc[df_indices_lenguajes_frecuentes]
df_lenguajes_frecuentes_pais

                                   Country          Language  Show_id
0                                Argentina           Spanish        5
1                 Australia, United States           English        1
2                                  Austria            German        1
3                     Belgium, Netherlands             Dutch        1
4   Belgium, United Kingdom, United States            French        1
..                                     ...               ...      ...
88                    United States, Japan  English/Japanese        1
89                   United States, Mexico   English/Spanish        2
91           United States, United Kingdom           English        2
92  United States, United Kingdom, Germany           English        1
93    United States, United Kingdom, India           English        1

[73 rows x 3 columns]